# DrivinEmail

./: .gitignore  DrivinEmail.csproj  DrivinEmail.sln  Program.cs  README.md
EmailFiles/: email1.txt  email2.txt  email3.txt  email4.txt  email5.txt  email6.txt  email7.txt
Models/: EmailFileModel.cs
Pages/: Arquivos.cshtml  Arquivos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
