<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailFiles\**" />
    <Content Remove="EmailFiles\**" />
    <EmbeddedResource Remove="EmailFiles\**" />
    <None Remove="EmailFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

</Project>
